server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /robots.txt {
        try_files $uri =404;
    }

    location /tyrellgrid {
        try_files $uri /tyrellgrid.html;
    }

    location / {
        try_files $uri /index.html;
    }
}